<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">-->
    <!--Para incluir el toolbar-->
    <include layout="@layout/tool_bar" android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></include>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:background="@color/colorAccent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView30"
                                        android:layout_marginLeft="50dp"/>

                                    <TextView
                                        android:text="LUNES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textL"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="MARTES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textM"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="MIERCOLES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textMi"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="JUEVES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textJ"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="VIERNES"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textV"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="SABADO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textS"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="DOMINGO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textD"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />

                                </TableRow>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="15dp">


                                    <TextView
                                        android:text="DESAYUNO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/de"
                                        android:background="@color/colorAccent"/>

                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de1"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de2"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de3"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de4"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de5"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de6"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:text="Leche, azúcar\nClara huevo\nTostadas\nJamón York"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/de7"
                                        android:fontFamily="casual"
                                        android:textSize="20sp" />

                                </TableRow>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </TableLayout>

                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2" />

                        <Button
                            android:text="Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>

<!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab1"
                android:text="Lunes" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab2"
                android:text="Martes" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab3"
                android:text="Miércoles" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab4"
                android:text="Jueves" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab5"
                android:text="Viernes" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab6"
                android:text="Sábado" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tab7"
                android:text="Domingo" />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:id="@+id/activity_dietas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.proyecto.proyecto_clase.Dietas">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dieta1_1"
                android:id="@+id/imageView3"
                android:adjustViewBounds="true" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>-->